[containers]
container_2 ansible_host=10.10.10.2 
container_3 ansible_host=10.10.10.3 
container_4 ansible_host=10.10.10.4 

[containers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/root/ansible/ansible_ed25519